BLOB_READ_WRITE_TOKEN="vercel_blob_rw_20qv4YmNMCVb1Zj1_yzVgGvHpWoYcMC5UVlOV78igF8vTQK"

POSTGRES_URL="postgres://default:CkeQOyDd7i6l@ep-ancient-flower-a4uz019k-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:CkeQOyDd7i6l@ep-ancient-flower-a4uz019k-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:CkeQOyDd7i6l@ep-ancient-flower-a4uz019k-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:CkeQOyDd7i6l@ep-ancient-flower-a4uz019k.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-flower-a4uz019k-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="CkeQOyDd7i6l"
POSTGRES_DATABASE="verceldb"